# SpaceX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hari/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacex/launch/: SpaceXApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/spacex/launch/common/: AppUtil.kt  SpaceXDatabase.kt
app/src/main/java/com/spacex/launch/common/archcomponent/: BaseViewModel.kt  UseCase.kt  ViewModelFactory.kt
app/src/main/java/com/spacex/launch/common/di/: ContextModule.kt  ConvertorModule.kt  ViewModelKey.kt
app/src/main/java/com/spacex/launch/common/extension/: Extensions.kt
app/src/main/java/com/spacex/launch/common/model/: LaunchDao.kt  LaunchData.kt  LaunchSite.kt  Links.kt  RocketDetail.kt  ViewState.kt
app/src/main/java/com/spacex/launch/common/recycler/: BaseRvAdapter.kt  BaseViewHolder.java  CustomDividerDecorator.java  OnItemClickListener.java
app/src/main/java/com/spacex/launch/common/rx/: SimpleCompletableObserver.kt
app/src/main/java/com/spacex/launch/common/ui/: BaseActivity.kt
app/src/main/java/com/spacex/launch/common/widget/: CircularImageView.kt
app/src/main/java/com/spacex/launch/detail/archcomponent/: LaunchDetailUseCase.kt  LaunchDetailViewModel.kt
app/src/main/java/com/spacex/launch/detail/model/: BasicDetail.kt  Detail.kt  MediaDetail.kt  OtherDetail.kt
app/src/main/java/com/spacex/launch/detail/ui/: BasicDetailViewHolder.kt  LaunchDetailActivity.kt  LaunchDetailAdapter.kt  MediaDetailViewHolder.kt  OtherDetailViewHolder.kt
app/src/main/java/com/spacex/launch/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/spacex/launch/list/archcomponent/: LaunchListUseCase.kt  LaunchListViewModel.kt
app/src/main/java/com/spacex/launch/list/di/: LaunchListActivityScope.kt  LaunchListComponent.kt  LaunchListModule.kt  LaunchListQualifier.kt  LaunchesViewModelModule.kt
app/src/main/java/com/spacex/launch/list/endpoint/: LauncheListApi.kt
app/src/main/java/com/spacex/launch/list/repository/: LaunchListRepository.kt
app/src/main/java/com/spacex/launch/list/ui/: LaunchListActivity.kt  LaunchListAdapter.kt  LaunchView.kt  LaunchViewHolder.kt  ListLaunchesActivity.kt
app/src/main/java/com/spacex/launch/list/viewmodel/: LaunchListViewModel.kt  LaunchListViewModelFactory.kt
app/src/main/res/drawable/: ic_document.xml  ic_rocket_grey_24dp.xml  ic_spacex_launcher.xml  ic_wiki.xml  ic_youtube.xml  line_divider.xml
app/src/main/res/layout/: activity_base.xml  activity_launch_detail.xml  activity_launch_list.xml  activity_splash.xml  view_basic_detail.xml  view_launch.xml  view_launch_parent.xml  view_media_detail.xml  view_other_detail.xml
app/src/main/res/menu/: menu_list_launches.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/hari/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
