// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    rxJavaVer = "2.2.13"
    rxAndroidVer = "2.1.1"
    retrofitVer = "2.6.2"
    constraintLayoutVer = "1.1.3"
    dagger2Ver = "2.24"
    picassoVer = "2.5.2"
    timberVer = "4.7.1"

    //androidX components version
    appCompatVer = "1.1.0"
    archLifeCycleVer = "2.1.0"
    archRoomVer = "2.2.2"
    materialComponentVer = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
