apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spacex.launch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", 'SPACEX_BASE_URL', '"https://api.spacexdata.com/v3/"'
        }
        release {
            buildConfigField "String", 'SPACEX_BASE_URL', '"https://api.spacexdata.com/v3/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVer}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVer}"
    implementation "com.google.android.material:material:${rootProject.ext.materialComponentVer}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RxJava2 and RxAndroid2
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVer}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVer}"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVer}"

    // Dagger 2
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger2Ver}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Ver}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2Ver}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger2Ver}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger2Ver}"

    // Picasso
    implementation "com.squareup.picasso:picasso:${rootProject.ext.picassoVer}"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:${rootProject.ext.archLifeCycleVer}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.archLifeCycleVer}"
    kapt "androidx.lifecycle:lifecycle-compiler:${rootProject.ext.archLifeCycleVer}"
    implementation "androidx.room:room-runtime:${rootProject.ext.archRoomVer}"
    kapt "androidx.room:room-compiler:${rootProject.ext.archRoomVer}"
    implementation "androidx.room:room-rxjava2:${rootProject.ext.archRoomVer}"

    // Timber
    implementation "com.jakewharton.timber:timber:${rootProject.ext.timberVer}"
}
