apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spacex.launch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", 'SPACEX_BASE_URL', '"https://api.spacexdata.com/v3/"'
        }
        release {
            buildConfigField "String", 'SPACEX_BASE_URL', '"https://api.spacexdata.com/v3/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVer}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RxJava2 and RxAndroid2
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVer}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVer}"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVer}"

    // Dagger 2
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger2Ver}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Ver}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2Ver}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger2Ver}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger2Ver}"

    // Picasso
    implementation "com.squareup.picasso:picasso:${rootProject.ext.picassoVer}"

    // Architecture components
    implementation "android.arch.lifecycle:runtime:${rootProject.ext.archVersion}"
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.archVersion}"
    kapt "android.arch.lifecycle:compiler:${rootProject.ext.archVersion}"
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.archVersion}"
    kapt "android.arch.persistence.room:compiler:${rootProject.ext.archVersion}"
    implementation "android.arch.persistence.room:rxjava2:${rootProject.ext.archVersion}"

    // Timber
    implementation "com.jakewharton.timber:timber:${rootProject.ext.timberVersion}"
}
